[x] Move the configuration
[x] Move the Templates
[x] Move the static files
[x] Move the necessary code from app.py
[x] Move About module
  [x] Models
  [x] Template
  [x] Views
[x] move api_web module
  [x] Models
  [x] Template
  [x] Views
[x] move chat module
  [x] Models
  [x] Template
  [x] Views
[x] move explore module
  [x] Models
  [x] Template
  [x] Views
[x] move help center module
  [x] Models
  [x] Template
  [x] Views
[x] move home module
  [x] Models
  [x] Template
  [x] Views
[ ] move profile module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move profile settings module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move search module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] Move admin panel module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move programmer panel module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move authentication module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move move media upload
  [ ] Models
  [ ] Template
  [ ] Views
