[x] Move the configuration
[ ] Move the Templates
[ ] Move the static files
[x] Move the necessary code from app.py
[x] Move About module
  [x] Models
  [x] Template
  [x] Views
[ ] move api_web module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move chat module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move explore module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move help center module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move home module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move profile module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move profile settings module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move search module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move programmer panel module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] Move admin panel module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move authentication module
  [ ] Models
  [ ] Template
  [ ] Views
[ ] move move media upload
  [ ] Models
  [ ] Template
  [ ] Views
